<snippet>
	<content><![CDATA[
/* aftersave: lessc -x <self> > ../../../../public/css/${1:Bundle}/${2:file}.css */
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>lessc</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
